spring.application.name=vineward
spring.main.banner-mode=log
spring.output.ansi.enabled=always

# Database
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.yaml

# OpenAPI
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs

# JWT
vineward.security.jwt.expiration=86400
vineward.security.jwt.refresh-token.expiration=604800
