server.port=13000

# SQL query logging configuration for debugging and development
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# This is a development-only key, change it in production
vineward.security.jwt.secret-key=6j52HDhpBR9SlEB+SY/izu7LPsThPR5MoNZZjm1nROT4lEb7S+MCoDN70Y7siQlzFgrJWic4g53UUa0x+lY/Gs3cFNkkP42Zm271ooUIo5OhMjP1shaRQ9OL8CPwFhjvCIhKlBk7YtFLM2DNap/g/AVFcATfC2ErOERPrW5MVxuEnnsQf1RsHZANl0AteR6XqBWG9MSgvUeYCDAnoK9Wm2PYwM91BXxUpdB+Rw==

# Message broker with dev url
spring.artemis.mode=embedded
spring.artemis.embedded.persistent=true

spring.liquibase.drop-first=true