
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=postgres
quarkus.datasource.devservices.db-name=postgres
quarkus.datasource.devservices.port=55432

# Let database infer type of string to support pgsql enum type conversion by CREATE CAST
# See: V2.0.1_mpaarratingenum.sql
# https://www.schakko.de/2020/06/28/how-to-fix-psqlexception-error-operator-does-not-exist-character-varying-in-spring-jdbc-and-spring-data-jdbc/
quarkus.datasource.jdbc.additional-jdbc-properties.stringtype=unspecified
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.engine.transaction.internal.TransactionImpl".level=DEBUG

quarkus.flyway.schemas=public
quarkus.flyway.locations=classpath:schema
quarkus.flyway.migrate-at-start=true
# Enable the following configuration when developing migrations. Add few seconds delay in live-reload.
%dev.quarkus.flyway.clean-at-start=true

# auth
quarkus.http.auth.session.encryption-key=12345678901234567890123456789012
quarkus.http.auth.form.enabled=true

quarkus.http.auth.form.login-page=login.html
quarkus.http.auth.form.landing-page=index.html
quarkus.http.auth.form.error-page=error.html
